set -g prefix ^a

# To install these
# 1. Get plugin manager: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. Install each: a+I (while inside tmux)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - break-pane -t :

# Make Option + Left/Right Arrow move by words in the command line
# Might be helpful. My ~/.zshrc settings work fine (2025 config)

# Bind Alt + Right to forward-word
# bind-key -n M-Right send-keys "Esc f"

# Bind Alt + Left to backward-word
# bind-key -n M-Left send-keys "Esc b"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(🔎),}"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'

# Load catppuccin
# I installed catppuccin with "Manual" instructions here: https://github.com/catppuccin/tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g base-index 1
set -g pane-base-index 1
set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right ""
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right "#{E:@catppuccin_status_directory}"

# enable 256-colors
# set -g default-terminal 'screen-256color'
# set -ag terminal-overrides ',xterm-256color*:RGB'
# I prefer these disabled actually!
# The result (of disabling them) is that my vim background is grey,
# instead of dark blue (when using tmux) which I prefer.
# Note that I'm using the catppuccin-macchiato neovim theme (~/.config/nvim/lua/plugins/options.lua)

run '~/.tmux/plugins/tpm/tpm'

